LOVE_ROOT_PATH=/home/LOVE/
LOVE_PRODUCER_MOUNT_WEBSOCKET_HOST=localhost/manager/ws/subscription
LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
LOVE_MANAGER_REDIS_HOST=localhost
LOVE_FRONTEND_WEBSOCKET_HOST=localhost
PROCESS_CONNECTION_PASS=my_dev_password

REDIS_PASS=admin123

NETWORK_NAME=testnet
LSST_DDS_DOMAIN=atsimulatorcsc
