DOCKERFILE_PATH_FRONTEND=../LOVE-frontend/
DOCKERFILE_PATH_BACKEND=../LOVE-backend/
DOCKERFILE_PATH_PRODUCER=../LOVE-backend/telemetry-producer/
DOCKERFILE_PATH_MANAGER=../LOVE-backend/telemetry-manager/
DOCKERFILE_PATH_WEBSERVER=./nginx/
DOCKERFILE_PATH_LSST_REPOS=../tsrepos/
LOVE_ROOT_PATH=/home/LOVE/