DOCKERFILE_PATH_FRONTEND=../LOVE-frontend/
DOCKERFILE_PATH_BACKEND=../LOVE-backend/
DOCKERFILE_PATH_PRODUCER=../LOVE-backend/telemetry-producer/
DOCKERFILE_PATH_MANAGER=../LOVE-backend/telemetry-manager/
DOCKERFILE_PATH_WEBSERVER=./nginx/
DOCKERFILE_PATH_LSST_REPOS=../tsrepos/
LOVE_ROOT_PATH=/home/LOVE/

LOVE_PRODUCER_WEBSOCKET_HOST=localhost:8000/ws/subscription
LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
LOVE_MANAGER_REDIS_HOST=127.0.0.1
LOVE_FRONTEND_WEBSOCKET_HOST=dev.love.inria.cl:8000

REDIS_PASS=admin123