LOVE_ROOT_PATH=/home/LOVE/
LOVE_PRODUCER_WEBSOCKET_HOST=love-nginx/manager/ws/subscription
# LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
LOVE_MANAGER_REDIS_HOST=redis
PROCESS_CONNECTION_PASS=my_dev_password

REDIS_PASS=admin123

NETWORK_NAME=lab-priv-network
LSST_DDS_DOMAIN=auxtelpath

# Make sure to set the following env variables in your machine (not here):
# ADMIN_USER_PASS
# USER_USER_PASS
# CMD_USER_PASS

# SIMULATOR RELATED VARIABLES
#----------------------------------

OSPL_CONFIG_PATH=../linode/ospl.xml
OSPL_MOUNT_POINT=/home/saluser/ospl.xml
OSPL_URI=file:///home/saluser/ospl.xml
LSST_DDS_DOMAIN=atsimulatorcsc
LSST_EFD_HOST=139.229.162.118
