DOCKERFILE_PATH_FRONTEND=../../../LOVE-frontend/
DOCKERFILE_PATH_PRODUCER=../../../LOVE-producer/
DOCKERFILE_PATH_SIMULATOR=../../../LOVE-simulator/
DOCKERFILE_PATH_MANAGER=../../../LOVE-manager/
DOCKERFILE_PATH_NGINX=nginx/

LOVE_ROOT_PATH=/home/LOVE/
LOVE_PRODUCER_MOUNT_WEBSOCKET_HOST=localhost/manager/ws/subscription
LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
LOVE_MANAGER_REDIS_HOST=127.0.0.1
LOVE_FRONTEND_WEBSOCKET_HOST=127.0.0.1
PROCESS_CONNECTION_PASS=my_dev_password

REDIS_PASS=admin123

NETWORK_NAME=testnet
LSST_DDS_DOMAIN=my_test
