OSPL_CONFIG_PATH=../../ospl.xml
OSPL_MOUNT_POINT=/home/saluser/ospl.xml
OSPL_URI=file:///home/saluser/ospl.xml
LSST_DDS_DOMAIN=atsimulatorcsc
LSST_EFD_HOST=139.229.162.118


DOCKERFILE_PATH_SIMULATOR=../../../../LOVE-simulator/
