DOCKERFILE_PATH_NGINX=nginx/

LOVE_ROOT_PATH=/home/LOVE/
LOVE_PRODUCER_WEBSOCKET_HOST=localhost/manager/ws/subscription
# LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
LOVE_MANAGER_REDIS_HOST=localhost
LOVE_FRONTEND_WEBSOCKET_HOST=localhost
PROCESS_CONNECTION_PASS=my_dev_password

REDIS_PASS=admin123

NETWORK_NAME=host
LSST_DDS_DOMAIN=atsimulatorcsc

# Make sure to set the following env variables in your machine (not here):
# ADMIN_USER_PASS
# USER_USER_PASS
# CMD_USER_PASS


# SIMULATOR RELATED VARIABLES
#----------------------------------

DOCKERFILE_PATH_SIMULATOR=../../../LOVE-simulator/
OSPL_CONFIG_PATH=./ospl.xml
OSPL_MOUNT_POINT=/home/saluser/ospl.xml
OSPL_URI=file:///home/saluser/ospl.xml
LSST_EFD_HOST=139.229.162.118
